{
  "name": "frisby",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/msell/frisby.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/msell/frisby/issues"
  },
  "homepage": "https://gitlab.com/msell/frisby#README",
  "dependencies": {
    "eslint-config-standard": "10.2.1"
  }
}
